/* Product id and product version */
PRODUCT_ID = 0x30200001
PRODUCT_VERSION	= 0x00000001

SYS_SOFTWARE_REVISION = 0x55aa0311
SYS_SOFTWARE_REVISION_MINOR = 0x02

/* UC version, if need change default uc, please plus 1 */
SYS_USRCFG_VERSION = 0x0001

COMPANY_NAME = TP-LINK TECHNOLOGIES CO., LTD.
HARDWARE_VERSION = MR3020 v1
ROUTER_SOFTWARE_VER = 0x1
HTTP_BASIC_REALM_WEB = TP-LINK Portable Wireless N 3G/4G Router MR3020

/* Device Information provided by UPnP */
DEV_MANUFACTURER = TP-LINK
DEV_MODEL_NAME = TL-MR3020
DEV_MODOL_VER = 1.0
DEV_NAME = Wireless Router TL-MR3020

LANGUAGE = EN
DEV_MANUFACTURER_URL = http://www.tp-link.com

/* wireless parameter */
WIRELESS_SSID_PREFIX = TP-LINK_POCKET_3020
WIRELESS_SHOW_REGION = 1
WIRELESS_ENALBE_WPS = 1
/* usa */
WIRELESS_DEFAULT_REGION = 101

/* Features */
INCLUDE_DDNS = 1
INCLUDE_DYN_DDNS = 1
INCLUDE_NOIP_DDNS = 1
INCLUDE_CMX_DDNS = 1
INCLUDE_NAS = 0
INCLUDE_SIP_ALG = 1
FORBIDDEN_WAN_UPGRADE = 1
DEFAULT_L2TP_CFG = 1
DEFAULT_PPTP_CFG = 1

/* system tools */
SYS_UPGRADE_TIME = 60
SYS_REBOOT_TIME = 60
DEFAULT_TIMEZONE = 480
DEFAULT_LAN_IP = 192.168.0.254
DEFAULT_DHCPS_BEGIN = 192.168.0.100
DEFAULT_DHCPS_END = 192.168.0.199

/* system mode */
SYSTEM_MODE_SELECT = 1
SYSTEM_MODE_MASK = 0x0E
LAN_WAN_SWITCH_FOR_3G = 1

/* switch speed in kbps */
SWITCH_MAX_SPEED = 1000000

HTML_CHARSET = iso-8859-1

BUILD_TIME = 57516
BUILD_DATE = 09/28/15
